# APIGateway

Gateway.API/: Gateway.API.csproj  Gateway.API.sln
Gateway.API/Controllers/: GatewayController.cs
Gateway.API/Gateway.API/: .env  Gateway.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Gateway.API/Gateway.API/Controllers/: GatewayController.cs
Gateway.API/Gateway.API/DTOs/: actualizarContrasenaDto.cs  loginDto.cs
Gateway.API/Gateway.API/Properties/: launchSettings.json
Gateway.API/Gateway.API/Properties/PublishProfiles/: IISProfile.pubxml
Gateway.API/Gateway.Infrastructure/: Gateway.Infrastructure.csproj
Gateway.API/Gateway.Infrastructure/Cache/: TokenCacheService.cs
Gateway.API/Gateway.Infrastructure/Configurations/: AuditoriaDbConfig.cs
Gateway.API/Gateway.Infrastructure/DTOs/: SmtpSettingsDto.cs  createUserDto.cs
Gateway.API/Gateway.Infrastructure/Exceptions/: Excepciones.cs
Gateway.API/Gateway.Infrastructure/Interfaces/: IAuditoriaRepository.cs  IKeycloakService.cs  ISendEmailService.cs  ISmtpEmailSender.cs  IUserService.cs
Gateway.API/Gateway.Infrastructure/Keycloak/: ConfigureService.cs
Gateway.API/Gateway.Infrastructure/Persistences/Repositories/MongoDB/: AuditoriaRepository.cs
Gateway.API/Gateway.Infrastructure/Services/: KeycloakService.cs  SendEmailService.cs  SmtpEmailSenderService.cs  UserService.cs
Gateway.API/Gateway.Tests/: Gateway.Tests.csproj
Gateway.API/Gateway.Tests/Gateway.API/Gateway.Controllers/: Controller_Login_Tests.cs  Controller_Register_Tests.cs  Controller_ResetPassword_Tests.cs  Controller_UpdatePassword_Tests.cs
Gateway.API/Gateway.Tests/Gateway.Infrastructure/Services/: Service_KeycloakService_Tests.cs  Service_SendEmailService_Tests.cs  Service_SmtpEmailSenderService_Tests.cs  Service_UserService_Tests.cs
Gateway.API/Properties/: launchSettings.json
Gateway.Tests/: Gateway.Tests.csproj
